<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Application\Cinema.Application.csproj" />
    <ProjectReference Include="..\Cinema.Infrastructure\Cinema.Infrastructure.csproj" />
	  
  </ItemGroup>

</Project>
