# Movie_app

./: .gitignore  Cinema_App.sln  README.md
Cinema.Api/: Cinema.Api.csproj  Cinema.Api.http  Program.cs  appsettings.json
Cinema.Api/Controllers/: AuthController.cs  MovieController.cs
Cinema.Api/Properties/: launchSettings.json
Cinema.Application/: Cinema.Application.csproj
Cinema.Application/DTOs/: AuthDto.cs  MovieDto.cs
Cinema.Application/Mappings/: MappingProfile.cs
Cinema.Application/Movies/Commands/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
Cinema.Application/Movies/Queries/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
Cinema.Application/Services/: AuthService.cs  ICacheService.cs  IMovieService.cs  MovieService.cs
Cinema.Core/: Cinema.Core.csproj
Cinema.Core/Entities/: Movie.cs  Roles.cs  User.cs
Cinema.Core/Interfaces/: IAuthService.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj  RedisCacheService.cs
Cinema.Infrastructure/Data/: DbSeeder.cs  MongoDbContext.cs
Cinema.Infrastructure/Repositories/: MovieRepository.cs  Repository.cs  UnitOfWork.cs
