<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   </PropertyGroup>
	<ItemGroup>
	 
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="7.0.0" />
	 
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
	 
		<PackageReference Include="MongoDB.Bson" Version="3.8.0" />
	 
		<PackageReference Include="MongoDB.Driver" Version="3.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cinema.Core\Cinema.Core.csproj" />
	</ItemGroup>
</Project>
